# bjxc_visual

./: .gitignore  README.md  dir-assembly.xml  lic-build.sh  pom.xml  vm-assembly.xml  接口说明.txt
src/main/resources/: application.properties  datasources.xml  dir.conf  ehcache.xml  ehcache2.xml.bak  log4j.properties  logback-spring.xml  logback.xml  logback.xsd  mail.properties  mybatis.xml  mybatis.xsd  sso-config.properties
src/main/resources/conf/: CommonMapper.xml  checklist.properties  common.properties  jdbc.properties  licinfo.properties  mail.properties  schedule.properties  version.properties
src/main/resources/excelTemplate/: excelTemplate.xlsx  excelTemplateWithOutDir.xlsx
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/api/: ApiMapper.xml  DataTransferMapper.xml  DirServiceInfoMapper.xml
src/main/resources/mybatis/apply/: DirDataAppyMapper.xml  DirDataitemApplyMapper.xml  DirRegistUserMapper.xml
src/main/resources/mybatis/catalog/: CsSystemMapper.xml  DcmDbMapper.xml  DirClassifyAuthorityMapper.xml  DirClassifyMapper.xml  DirDataAuditMapper.xml  DirDataCorrectionMapper.xml  DirDataOfflineMapper.xml  DirDataPublishMapper.xml  DirDataRegisteMapper.xml  DirDataTransferMapper.xml  DirDataitemDistributeMapper.xml  DirDataitemMapper.xml  DirDataitemSourceInfoMapper.xml  DirDatasetAttachmentMapper.xml  DirDatasetClassifyMapMapper.xml  DirDatasetExtCarrierMapper.xml  DirDatasetExtFormatMapper.xml  DirDatasetExtServiceTargetMapper.xml  DirDatasetExtSeviceFieldMapper.xml  DirDatasetExtShareConsultMapper.xml  DirDatasetExtSourceMapper.xml  DirDatasetMapper.xml  DirDatasetServiceMapMapper.xml  DirDatasetSourceInfoMapper.xml  DirDatasetSourceRelationMapper.xml  DirDatasetSurveyMapper.xml  DirDeptMapMapper.xml  DirNationalClassifyMapper.xml  DrapDbMapper.xml
src/main/resources/mybatis/configure/: DirClassifyDeptMapMapper.xml  DirDevelopApisMapper.xml  DirHomeMapper.xml  DirIntrudeMapper.xml  DirNewsMapper.xml  DirPolicyMapper.xml  DirSpecialAppsMapper.xml
src/main/resources/mybatis/cs/: CsDataSyncCollectBlockMapper.xml  CsDataSyncCollectColumnMapper.xml  CsDataSyncCollectDbMapper.xml  CsDataSyncCollectMapper.xml  CsDataSyncMappingMapper.xml  CsDataSyncMappingPropertyMapper.xml
src/main/resources/mybatis/dcm_sync/: DcmPoolNosqlMapper.xml  DcmPoolRmdbMapper.xml  DcmTableColumnMapper.xml  DcmTableInfoMapper.xml
src/main/resources/mybatis/drap/: DrapActivityDocItemMapper.xml  DrapActivityDocMapMapper.xml  DrapActivityPreRelationMapper.xml  DrapActivityRelDeptsMapper.xml  DrapActivitySetMapMapper.xml  DrapActivitySystemMapMapper.xml  DrapBusinessActivityMapper.xml  DrapBusinessDocMapper.xml  DrapBusinessRequirementMapper.xml  DrapDataColumnMapMapper.xml  DrapDataMetaMapper.xml  DrapDatasetExtFormatMapper.xml  DrapDatasetItemMapMapper.xml  DrapDatasetItemMapper.xml  DrapDatasetMapper.xml  DrapDatasetSurveyMapper.xml  DrapDatasetSystemMapMapper.xml  DrapDatasetTableRelationMapper.xml  DrapDbColumnUpdateRecordMapper.xml  DrapDbConnectMonitorHistoryMapper.xml  DrapDbInfoMapper.xml  DrapDbMonitorTaskMapper.xml  DrapDbSystemMapMapper.xml  DrapDbTableColumnMapper.xml  DrapDbTableInfoMapper.xml  DrapDbTableUpdateRecordMapper.xml  DrapDbUpdateMonitorHistoryMapper.xml  DrapDictTableColumnMapper.xml  DrapDictTableInfoMapper.xml  DrapFileSystemMapper.xml  DrapInfoSystemMapper.xml  DrapItemRequiredDeptMapper.xml  DrapRequirementDatasetMapMapper.xml  DrapRequirementResourcesMapper.xml  DrapSxTableFeedbackMapper.xml  DrapSxTableSyncMapper.xml  DrapSystemServiceMapper.xml  DrapSystemUseDeptMapper.xml  DrapSystemUseInfoMapper.xml
src/main/resources/mybatis/feedback/: DirDataCollectionMapper.xml  DirDataCommentMapper.xml  DirDataCorrectionMapper.xml  DirDataRateMapper.xml  DirSuggestionMapper.xml
src/main/resources/mybatis/quota/: IndictorCalibreMapMapper.xml  IndictorCalibreMapper.xml  IndictorCategoryMapMapper.xml  IndictorCategoryMapper.xml  IndictorClassifyMapMapper.xml  IndictorClassifyMapper.xml  IndictorComposeMapMapper.xml  IndictorDataMapper.xml  IndictorDataSourceMapper.xml  IndictorMapper.xml
src/main/resources/mybatis/system/: SysDeptAuthorityApplyMapper.xml  SysDeptAuthorityMapper.xml  SysDeptContactsMapper.xml  SysDeptMapper.xml  SysDictCategoryMapper.xml  SysDictMapper.xml  SysGuidDeptMapper.xml  SysIconMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysProductIntegrateMapper.xml  SysRegionDeptMapper.xml  SysRegionLevelMapper.xml  SysRegionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSettingCategoryMapper.xml  SysSettingMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/vm/: ChartClassifyMapper.xml  ChartConfMapper.xml  ChartDescIndictorMapMapper.xml  ChartDescriptionMapper.xml  ChartMenuCustomMapper.xml  ChartMenuTemplateMapper.xml  ClassifyIndictorMapMapper.xml
src/main/resources/spring/: spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-task.xml  spring-transaction.xml
src/main/resources/sql/: 1_initDB.SQL  1_initDB.sql  2_2initCDdata.sql  2_initBaseData.sql  2_initData.sql  3_initIndex.sql  3_transfer_rz_data.sql  4_pro_init_dirClassify_structure.sql  5_pro_init_sysDept_structure.sql  6_initIndex.sql  cdInitData.sql  dir.sql  init.sql  initIndex.sql  update.sql  vm20180424.SQL
src/main/resources/sql/location/: 3_transfer_rz_data.sql  locationTemplate.sql  myInitData.sql  ncInitData.sql
src/main/resources/sql/temp/: 2_2initCDdata.sql  3_transfer_rz_data.sql  4_pro_init_dirClassify_structure.sql  5_pro_init_sysDept_structure.sql  initNationalTree.sql  init_sysRegionDept_structure.sql  nationalClassifyData.sql
src/main/resources/static/css/: Rebaseadmin1.css  catalogue.css  custom.css  linkage.css  load.css  release.css
src/main/resources/static/js/: index.js  login.js
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
src/main/resources/tools/: itm.zzz
src/main/webapp/WEB-INF/: web.xml
tools/: clientid.pub  itmreader
(+1215 files in other folders)
