##访问项目名称
server.context-path=/dm

##访问路由名称
server.servlet-path=/

##访问端口号
server.port=7080

server.session.cookie.name=dm_jsessionid

##回话超时时间
server.session.cookie.max-age=3600
server.session.cookie.http-only=true

server.tomcat.max-threads=400
server.tomcat.max-connections=400
server.tomcat.min-spare-threads=10

##tomcat 连接重用设置,对应Nginx里面的设置
server.tomcat.http11.keep-alive-timeout=60
server.tomcat.http11.max-keep-alive-requests=500

#开启jsp修改刷新
server.jsp-servlet.init-parameters.development=true

logging.path=logs
spring.http.encoding.force=true

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5242880

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cache.jcache.config=classpath:ehcache.xml

myabits.distributed.open=false
#是否开启spring的事务
transaction.open=false
#是否开启登录页面的验证码
identifyCode.open=false