##访问项目名称
server.context-path=/

##访问路由名称
server.servlet-path=/

##访问端口号
server.port=7080

##回话超时时间
server.session.cookie.max-age=3600
server.session.cookie.http-only=true

server.tomcat.max-threads=1024
server.tomcat.max-connections=1024
server.tomcat.min-spare-threads=1024
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain

#开启jsp修改刷新
server.jsp-servlet.init-parameters.development=true

logging.path=logs
spring.http.encoding.force=true

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5242880

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cache.jcache.config=classpath:ehcache.xml
