##\u8bbf\u95ee\u9879\u76ee\u540d\u79f0
server.context-path=/

##\u8bbf\u95ee\u8def\u7531\u540d\u79f0
server.servlet-path=/

##\u8bbf\u95ee\u7aef\u53e3\u53f7
server.port=7080

##\u56de\u8bdd\u8d85\u65f6\u65f6\u95f4
server.session.cookie.max-age=3600
server.session.cookie.http-only=true

server.tomcat.max-threads=400
server.tomcat.max-connections=400
server.tomcat.min-spare-threads=400
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain

#\u5f00\u542fjsp\u4fee\u6539\u5237\u65b0
server.jsp-servlet.init-parameters.development=true

logging.path=logs
spring.http.encoding.force=true

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5242880

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cache.jcache.config=classpath:ehcache.xml

fileUpload=/opt