#------------------------------------------------------------
# 邮件服务的配置
#------------------------------------------------------------
#服务器
mail.smtp.host=smtp.exmail.qq.com
#是否需要验证密码
mail.smtp.auth=true
#SSI端口
mail.ssi.port=465
#------------------------------------------------------------
# 对用户名和密码都进行了加密
#------------------------------------------------------------
#登陆用户名
mail.smtp.username=chinawiserv
#密码,用DesUtil加密
mail.smtp.password=xxx
#发件人
mail.smtp.from=xxx@xxx.com
