
#\ufffd\ufffd\ufffd\ufffd\u03f5\u0373\ufffd\ufffd\ufffd\ufffd\ufffd\u00bc\ufffd\ufffd\u05ea\ufffd\ufffd\u05b7
jump_drap=http://192.168.13.72:8180/rc/dataset/
#\u013f\u00bc\u03f5\u0373\ufffd\ufffd\ufffd\ufffd\ufffd\u00bc\ufffd\ufffd\u05ea\ufffd\ufffd\u05b7
jump_directory=http://192.168.13.72:8180/catalog/catalogue/
#\ufffd\u017b\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00bc\ufffd\ufffd\u05ea\ufffd\ufffd\u05b7
jump_portal=http://192.168.13.72:8183/
#fenxijianguan
jump_analysis=http://192.168.13.72:8183/
#\ufffd\ufffd\ufffd\ufffd\ufffd\u05f0\ufffd\ufffd\ufffd\ufffd\ufffd\u00bc\ufffd\ufffd\u05ea\ufffd\ufffd\u05b7
jump_service=http://192.168.13.72:8180/sw/dataSource/
#\ufffd\ufffd\ufffd\u0772\u027c\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00bc\ufffd\ufffd\u05ea\ufffd\ufffd\u05b7
jump_dcm=http://192.168.13.72:8180/dcm/
#\ufffd\ufffd\ufffd\ufffd
jump_cs=http://172.16.8.88:8080/
#\ufffd\ufffd\ufffd\ufffd\u013d\ufffd\u026b\ufffd\ufffd\u05ea(\ufffd\ufffd\ufffd\u2cbf\ufffd\ufffd\ufffd\ufffd\u02b9\ufffd\u00fd\u04ff\u06b5\ufffd\u05b7)
#jump_fwRole=http://172.16.0.86:8080/webServiceApi/roleConfList
time_out=3600000
secret_code=CSGATShuliTc2017
show_url_token=false