
#梳理系统单点登录跳转地址
jump_drap=http://192.168.13.72:8180/rc/dataset
#目录系统单点登录跳转地址
jump_directory=http://192.168.13.72:8180/dir/catalog/catalogue
#门户单点登录跳转地址
#jump_menhu=http://192.168.13.141:9090
jump_menhu=http://192.168.13.72:8183/
#服务封装单点登录跳转地址
jump_service=http://192.168.13.72:8180/sw/serviceInfo/serviceInfoIndex
#数据采集单点登录跳转地址
jump_cdm=http://192.168.13.72:8180/dcm
#服务的角色跳转(供外部访问使用接口地址)
#jump_fwRole=http://172.16.0.86:8080/webServiceApi/roleConfList
time_out=3600000
secret_code=CSGATShuliTc2017
show_url_token=false