
#梳理系统 (drap)
jump_drap=http://192.168.13.72:8180/rc/dataset/
#目录系统 (dir)
jump_directory=http://192.168.13.72:8180/dm/catalog/catalogue/
#共享门户 (shared_portal)
jump_portal=http://192.168.13.72:8183/sharedportal/login
#fenxijianguan
jump_analysis=http://192.168.13.51:10000/login.html
#服务封装 (service_wrapper)
jump_service=http://192.168.13.72:8180/sw/dataSource/
# 采集系统 (dcm)
jump_dcm=http://192.168.13.246:8080/dcm/
# 爬虫系统 (cms)
jump_cs=http://192.168.13.123:8080/cms/
#\ufffd\ufffd\ufffd\ufffd\u013d\ufffd\u026b\ufffd\ufffd\u05ea(\ufffd\ufffd\ufffd\u2cbf\ufffd\ufffd\ufffd\ufffd\u02b9\ufffd\u00fd\u04ff\u06b5\ufffd\u05b7)
#jump_fwRole=http://172.16.0.86:8080/webServiceApi/roleConfList
time_out=3600000
secret_code=CSGATShuliTc2017
show_url_token=false