
############################################################
### \u8857 \u7cfb\u7edf\u6587\u4ef6 \u914d\u7f6e\u4fe1\u606f
###
############# \u641c\u7d22\u5f15\u64ce\u7684\u8fde\u63a5\u5730\u5740################
datastreet.solr.url=http://192.168.13.50:8081/solr/street


#############http\u57df\u540d\u914d\u7f6e#################################
datastreet.http.host=192.168.13.50

############################################################
############# ftp \u4e0a\u4f20\u914d\u7f6e\u4fe1\u606f##############################

###########ftp \u4e0a\u4f20\u76ee\u5f55###########
datastreet.ftp.upload_path=ftp
############ftp\u4e3b\u673a\u5730\u5740##############
datastreet.ftp.host=192.168.13.50

############ftp\u7528\u6237\u540d##############
datastreet.ftp.user=ftpuser

############ftp\u5bc6\u7801##############
datastreet.ftp.pwd=1111

datastreet.upload.visit=http://192.168.13.50:7000

#############\u7528\u6237\u540d\u79f0\u524d\u7f00\u62fc\u5199############
datasteet.user.loginName.prefix=dy_

#############\u56fe\u7247\u4e0a\u4f20\u7684\u672c\u5730\u8def\u5f84############
datastreet.upload.native.image_path=D:\\testImage\\
datastreet.upload.native.image_path.lunboDir=lunbo
datastreet.read.native.image_path=/showPic
