#switch to ftp#
datastreet.switch = no

#path of pictures uploaded news local#
datastreet.upload.native.image_path.local=/images
datastreet.upload.native.image_path.local.news=news

#path of pictures uploaded news ftp#
datastreet.adress=192.168.13.176
datastreet.port=21
datastreet.username=root
datastreet.password=fy;2016
datastreet.upload.native.image_path=/Dir/images
datastreet.upload.native.image_path.news=news
#datastreet.read.native.image_path=/showPic



#path of pictures home local#
datastreet.upload.native.image_path.local=/images
datastreet.upload.native.image_path.local.homePage=home

#path of pictures home ftp#
datastreet.adress=192.168.13.176
datastreet.port=21
datastreet.username=root
datastreet.password=fy;2016
datastreet.upload.native.image_path=/Dir/images
datastreet.upload.native.image_path.homePage=home

#data transfer address
data.transfer.address=http://172.16.8.56:8080/api/transfer/analysisReportData

#open portal push address
open.portal.push.address=http://172.16.8.56:8081/api/syncDatasetRelatedData
