#path of pictures uploaded#
datastreet.upload.native.image_path=/images
datastreet.upload.native.image_path.lunboDir=lunbo
#datastreet.read.native.image_path=/showPic

#data transfer address
data.transfer.address=http://172.16.8.56:8080/api/transfer/analysisReportData
