################ \ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2 \ufffd\ufffdDB configuration\ufffd\ufffd#####################
db.driver=com.mysql.jdbc.Driver
#72\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u077f\u28e872 server DB\ufffd\ufffd
db.url=jdbc:mysql://192.168.13.72:3306/dsp_dir?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&allowMultiQueries=true
db.username=root
db.password=bdgm;2015

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u077f\u28e8local DB\ufffd\ufffd
#db.url=jdbc:mysql://localhost:3306/directory_management?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#db.username=root
#db.password=root

db.maxActive=10

