################ dcm数据库配置信息 #####################
db.driver=com.mysql.jdbc.Driver
#79数据库
db.url=jdbc:mysql://192.168.13.79/directory_management?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.username=root
db.password=bdgm;2015

#本地数据库
#db.url=jdbc:mysql://localhost:3306/directory_management?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#db.username=root
#db.password=123

db.maxActive=10

