################ 数据库配置信息 （DB configuration）#####################
db.driver=com.mysql.jdbc.Driver
#72服务器数据库（72 server DB）
db.url=jdbc:mysql://192.168.13.72:3306/dsp_dir_rz?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.username=root
db.password=bdgm;2015

#本地数据库（local DB）
#db.url=jdbc:mysql://localhost:3306/p_dir?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#db.username=root
#db.password=root

db.maxActive=10

