################ dcm\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f #####################
#79\u6570\u636e\u5e93
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.13.79/directory_management?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.username=root
db.password=bdgm;2015
db.maxActive=10
#\u672c\u5730\u6570\u636e\u5e93
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/directory_management?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#db.username=root
#db.password=123
#db.maxActive=10

