#------------------------------------------------------------
# 邮件服务的配置
#------------------------------------------------------------
#发送邮件的开关
mail.switch=on
#服务器
mail.smtp.host=smtp.exmail.qq.com
#是否需要验证密码
mail.smtp.auth=true
#SSI端口
mail.ssi.port=465
#------------------------------------------------------------
# 对密码进行了加密
#------------------------------------------------------------
#登陆用户名
mail.smtp.username=chinawiserv
#密码,用DesUtil加密
mail.smtp.password=468D1559336B0E85883BF019F13C6A86
#发件人
mail.smtp.from=gongj@chinawiserv.com
