#同步神马数据配置
synchronize.db.url=jdbc:mysql://178.16.32.11:3306/chengdugbd
synchronize.db.username=shenma
synchronize.db.password=shenma123
synchronize.db.view.user=sv_dir_user
synchronize.db.view.department=sv_dir_org
synchronize.switch=off
