#轮询时间
synchronize.time.interval=0 0/1 * * * ?

# 开关
synchronize.switch=off

# 同步淞幸数据配置##############################################################
synchronize.db.url=jdbc:mysql://178.16.32.11:3306/chengdugbd
synchronize.db.username=shenma
synchronize.db.password=shenma123
synchronize.db.view.user=sv_dir_user
synchronize.db.view.department=sv_dir_org

#用户表对应字段#################################################################
# ID
user.id=uuid
# 所属行政区划
user.regionCode=
# 用户名
user.userName=login_name
# 用户真实姓名
user.realName=user_name
# 密码
user.password=password
# 电话号码
user.telephoneNumber=
# 手机号码
user.cellPhoneNumber=mobile
# 邮箱
user.email=email
# 用户头像
user.userImg=head_img
# 用户描述
user.userDesc=
# 所属组织机构
user.deptId=organize_code
# 状态(int)
user.status=status
# 创建人
user.createUserId=
# 创建时间
user.createTime=register_time
# 更新人
user.updateUserId=
# 更新时间
user.updateTime=updatetime
# 逻辑删除标识(int)
user.deleteFlag=
# 用户接口验证码
user.token=
#部门表对应字段#############################################################
# ID
dept.id=uuid
# 所属行政区域
dept.regionCode=region_code
# 组织机构类型
dept.deptType=org_category
# 组织机构编码
dept.deptCode=org_code
# 组织机构名称
dept.deptName=org_fullname
# 组织机构简称
dept.deptShortName=org_shortname
# 组织机构别名
dept.deptAlias=org_alias
# 组织机构挂牌名
dept.deptListingName=listing_name
# 组织机构描述
dept.deptDesc=
# 职能关键字
dept.functionKeyword=function_keyword
# 组织机构职能
dept.deptFunction=org_function
# 父组织机构ID
dept.fid=
# 父组织机构编码
dept.fcode=org_fcode
# 父组织机构名称
dept.fname=org_fname
# 组织机构结构名称
dept.deptStructureName=
# 部门级别(int)
dept.deptLevel=org_level
# 部门负责人
dept.deptResponseMan=org_response_person
# 部门负责人电话
dept.deptResponsePhone=response_phone
# 部门负责人邮箱
dept.deptResponseEmail=response_email
# 联系人
dept.deptContactMan=contact_person
# 联系人所属部门
dept.deptContactDept=org_extend_code
# 联系人职务
dept.deptContactPost=
# 联系人手机
dept.deptContactPhone=contact_phone
# 联系人座机
dept.deptContactFixedPhone=landline_telephone
# 联系人邮箱
dept.deptContactEmail=contact_email
# 组织机构地址
dept.deptAddress=org_address
# 组织位置经度
dept.orgLongitude=org_longitude
# 组织位置纬度
dept.orgLatitude=org_latitude
# 图标
dept.icon=
# 排序(int)
dept.orderNumber=order_number
# 组织启用时间
dept.validateFrom=
# 组织停用时间
dept.validateTo=
# 状态(int)
dept.status=org_status
# 创建人
dept.createUserId=create_user
# 创建时间
dept.createTime=create_time
# 更新人
dept.updateUserId=
# 更新时间
dept.updateTime=last_update_time
# 逻辑删除标识(int)
dept.deleteFlag=
# 树索引(int)
dept.treeIndex=
# 树编码
dept.treeCode=